<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Nota - Privacy Policy</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="mycustom.css" rel="stylesheet" />

    </head>
    <body>
        <div class="container faq-list">
            <header>
                <h1>Privacy Policy</h1>
            </header>
            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_1"
                        class="collapsed"
                        >1. Introduction
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div id="privacy_1" class="collapse" data-bs-parent=".faq-list">
                    <div aria-labelledby="0" id="panel2a-content" role="region">
                        <div class="MuiAccordionDetails-root">
                            <div class="jss1465">
                                <p
                                    data-section="LABEL_PRIVACY_POLICY_HTML_INTRODUCTION"
                                    class="
                                        privacyPolicyContact
                                        label_questionnaire_legal_business_name_enterprise
                                        label_questionnaire_legal_business_name_textfield
                                    "
                                >
                                    At Nota we value your privacy and the importance of
                                    safeguarding your data. This Privacy Policy
                                    ("Privacy Policy") describes our privacy
                                    practices for the activities set out below.
                                    As per your rights, we inform you how we
                                    collect, store, access, and otherwise
                                    process information relating to individuals.
                                    In this Policy, "Personal Data" refers to
                                    any information that on its own, or in
                                    combination with other available
                                    information, can distinguish an individual.
                                </p>

                                <p
                                    data-section="LABEL_PRIVACY_POLICY_HTML_INTRODUCTION"
                                    class="
                                        label_questionnaire_customer_regions
                                        label_questionnaire_office_regions
                                    "
                                >
                                    We are committed to protecting your privacy
                                    in accordance with the highest level of
                                    privacy regulation. As such, we follow the
                                    obligations under
                                </p>
                                <ul class="">
                                    <li>
                                        Canada's Personal Information Protection
                                        and Electronic Documents Act (PIPEA) and
                                        the applicable provincial legislations
                                    </li>
                                    <li>
                                        the EU's General Protection Data
                                        Regulation (GDPR)
                                    </li>
                                    <li>
                                        Brazil’s Data Protection Legislation
                                        (LGDP)
                                    </li>
                                    <li>
                                        California's Consumer Protection Act
                                        (CCPA) and California Online Privacy
                                        Protection Act (CalOPPA)
                                    </li>
                                </ul>

                                <h5 class="privacyPolicySubHeader">Scope</h5>
                                <p>
                                    This policy applies to the Nota app
                                </p>
                                <p>
                                    This Policy does not apply to third-party
                                    applications, websites, products, services
                                    or platforms that may be accessed through
                                    (non Nota ) links that we may provide to
                                    you. These sites are owned and operated
                                    independently from us, and they have their
                                    own separate privacy and data collection
                                    practices. Any personal data that you
                                    provide to in our app will be governed
                                    because it's only on your local storage.
                                </p>

                                <h5 class="privacyPolicySubHeader">
                                    Processing Activities
                                </h5>
                                <p>
                                    This Privacy Policy applies when you
                                    interact with us by doing any of the
                                    following:
                                </p>

                                <ul>
                                    <li>
                                        Make use of our application and services
                                        as an authorized user
                                    </li>
                                    <li>
                                        Visit any of our websites that link to
                                        this Privacy Statement
                                    </li>
                                    <li>
                                        Receive any communication from us
                                        including newsletters, emails, calls, or
                                        texts
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_2"
                        class="collapsed"
                        >2. User Data
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div id="privacy_2" class="collapse" data-bs-parent=".faq-list">
                    <table class="privacyPolicyTable">
                        <tbody>
                            <tr>
                                <th class="privacyPolicyTableHeader">
                                    <h5 class="privacyPolicySubHeader">
                                        <svg
                                            aria-hidden="true"
                                            viewBox="0 0 24 24"
                                            class="privacyPolicyTableHeaderIcon"
                                        >
                                            <path
                                                d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                                            ></path>
                                        </svg>
                                        Data You Provide
                                    </h5>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        When you make a purchase, or attempt to
                                        make a purchase, we don't collect any personal
                                        data of your order information.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th class="privacyPolicyTableHeader">
                                    <h5 class="privacyPolicySubHeader">
                                        <svg
                                            aria-hidden="true"
                                            viewBox="0 0 24 24"
                                            class="privacyPolicyTableHeaderIcon"
                                        >
                                            <path
                                                d="M3 6h18V4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4v-2H3V6zm10 6H9v1.78c-.61.55-1 1.33-1 2.22s.39 1.67 1 2.22V20h4v-1.78c.61-.55 1-1.34 1-2.22s-.39-1.67-1-2.22V12zm-2 5.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM22 8h-6c-.5 0-1 .5-1 1v10c0 .5.5 1 1 1h6c.5 0 1-.5 1-1V9c0-.5-.5-1-1-1zm-1 10h-4v-8h4v8z"
                                            ></path>
                                        </svg>
                                        Device and Usage Data
                                    </h5>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        data-section="LABEL_PRIVACY_POLICY_HTML_PERSONAL_DATA"
                                        class="
                                            label_questionnaire_usage_information
                                        "
                                    >
                                        When you open a Nota app, we
                                        don't collect or store
                                        information about you.
                                        We only use mobile local storage to store items you created 
                                        like note ,task or memory,
                                        also used for storing your text ,pocked images and records files
                                        in app directory.                        
                                    </p>
                                    <p class="">
                                        you can read google data privacy:
                                    </p>
                                    <ul class="">
                                        <li>
                                            <a
                                                href="https://www.google.com/intl/en/policies/privacy/"
                                                >https://www.google.com/intl/en/policies/privacy/</a
                                            >
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_3"
                        class="collapsed"
                        >3. Permissions that Access Sensitive Information
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div id="privacy_3" class="collapse" data-bs-parent=".faq-list">
                    <p class="">
                        To give you the best functionality possible, we use the
                        following Permissions:
                    </p>
                    <p
                        data-section="LABEL_PRIVACY_POLICY_HTML_COOKIES_TITLE"
                        class="label_questionnaire_cookies"
                    >
                    Permission to access local storage to story data , Permission to access
                    phone gallery to make user able to get some images to use in notes and memories section ,
                    also Permission for access microphone to record some notes.
                    </p>
                    <div id="privacy_3" class="collapse" data-bs-parent=".faq-list">
                        <p class="">
                            To give you the best functionality possible, we use the
                            following Permissions:
                        </p>
                        <a
                                                href="https://support.google.com/googleplay/android-developer/answer/9888170?hl=en"
                                                >https://support.google.com/googleplay/android-developer/answer/9888170?hl=en</a
                                            >
                </div>
            </div>
        </div>

            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_30"
                        class="collapsed"
                        >5. Children's Privacy
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div
                    id="privacy_30"
                    class="collapse"
                    data-bs-parent=".faq-list"
                >
                    <p
                        data-section="LABEL_PRIVACY_POLICY_HTML_CHILDREN"
                        class="label_questionnaire_minimum_age"
                    >
                        We will not knowingly collect personal data from
                        children under the age of 16 Years.
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_41"
                        class="collapsed"
                        >7. Changes <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div
                    id="privacy_41"
                    class="collapse"
                    data-bs-parent=".faq-list"
                >
                    <p>
                        We may modify this Policy at any time. If we make
                        changes to this Policy then we will post an updated
                        version of this Policy on this website. When using our
                        services, you will be asked to review and accept our
                        Privacy Policy. In this manner, we may record your
                        acceptance and notify you of any future changes to this
                        Policy.
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_51"
                        class="collapsed"
                        >8. Complaints
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>

                <div
                    id="privacy_51"
                    class="collapse"
                    data-bs-parent=".faq-list"
                >
                    <p>
                        If you have a complaint about this Policy or any element
                        of your personal information that we hold then please
                        contact us below. If you are not satisfied, then you
                        have the right to lodge a complaint with the local data
                        protection authority..
                    </p>

                    <p>
                        If you are based in the EEA, please visit this website
                        <a
                            href="http://ec.europa.eu/newsroom/article29/document.cfm?action=display&amp;doc_id=50061"
                            >(http://ec.europa.eu/newsroom/article29/document.cfm?action=display&amp;doc_id=50061)</a
                        >
                        for a list of local data protection authorities.
                    </p>
                </div>
            </div>

            <div class="wrapper">
                <h3>
                    <a
                        data-bs-toggle="collapse"
                        data-bs-target="#privacy_52"
                        class="collapsed"
                        >9. Contact Us
                        <i class="bx bx-chevron-down icon-show"></i
                        ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                </h3>
                <div
                    id="privacy_52"
                    class="collapse"
                    data-bs-parent=".faq-list"
                >
                    <p>
                        If you have any problem you can contact us via:
                    </p>

                    <div class="nota">
                        <div class="privacyPolicyContactWrap">
                            <p class="privacyPolicyContact">
                                <strong>Nota</strong>
                            </p>
                        </div>

                        <div class="privacyPolicyContactWrap">
                            <p class="privacyPolicyContact">
                                <strong>Email us at:</strong>
                            </p>
                            <p
                                class="
                                    privacyPolicyContact
                                    label_questionnaire_additional_contact_email_address_textfield
                                "
                            >
                                migoamasha27@gmail.com
                            </p>
                        </div>

                        <div class="privacyPolicyContactWrap">
                            <p
                                class="
                                    privacyPolicyContact
                                    label_questionnaire_additional_contact_phone_number_textfield
                                "
                            >
                                <strong>Call us at:</strong>
                            </p>
                            <p class="privacyPolicyContact">+201552154105</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

        <!--  Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
